{
  "name": "node-express-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tajveez Rehman",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "marked": "^1.1.1",
    "mongoose": "^5.10.0",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
